<AFD Nombre="AFD_1">
N = {S, A, B}; 
T = {0, 1}; 
I = {S}; 
A = {B}; 
Transiciones:
S -> 0, A | 1, B ;
A -> 0, A | 1, B ;
B -> 0, B | 1, A ;
</AFD>

<AFD Nombre="AFD_2">
N = {q0, q1}; 
T = {a, b}; 
I = {q0}; 
A = {q1}; 
Transiciones:
q0 -> a, q1 | b, q0 ;
q1 -> a, q0 | b, q1 ;
</AFD>

<AFD Nombre="AFD_3">
N = {q0, q1, q2}; 
T = {0, 1}; 
I = {q0}; 
A = {q2}; 
Transiciones:
q0 -> 0, q1 | 1, q0 ;
q1 -> 0, q2 | 1, q0 ;
q2 -> 0, q2 | 1, q1 ;
</AFD>

<AP Nombre="AP_1">
N = {I, A, F}; 
T = {a, b}; 
P = {a, #}; 
I = {I}; 
A = {F}; 
Transiciones:
I ($) -> ($), A : (#) ;
A (a) -> ($), A : (a) ;
A (b) -> (a), A : ($) | ($) -> (#), F : ($) ;
</AP>

<AP Nombre="AP_2">
N = {q0, q1, qf}; 
T = {0, 1}; 
P = {0, #}; 
I = {q0}; 
A = {qf}; 
Transiciones:
q0 ($) -> ($), q1 : (#) ;
q1 (0) -> ($), q1 : (0) ;
q1 (1) -> (0), q1 : ($) | ($) -> (#), qf : ($) ;
</AP>

// Muestra la lista de automatas
verAutomatas(); 

// Muestra la descripcion de los automatas
desc(AFD_1);
/*desc(AFD_2)
desc(AFD_3)
desc(AP_1)*/
desc(AP_2)

// Valida cadenas en los automatas
AFD_1("00100");
AFD_1("100111");
AFD_2("bbabb");
AFD_2("aaaab");
AFD_3("11000000");
AFD_3("110011");
AP_1("aabb");
AP_2("0011");
